
     Loaded: loaded (]8;;file://DESKTOP-AJ727MP/usr/lib/systemd/system/postgresql.service\/usr/lib/systemd/system/postgresql.service]8;;\; [0;1;38:5:185mdisabled[0m; preset: [0;1;38:5:185mdisabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2026-06-07 21:19:33 MSK; 5s ago
 Invocation: 483df64986a94a85aa5bb934b3c688b6
    Process: 28117 ExecStartPre=/usr/libexec/postgresql-check-db-dir postgresql (code=exited, status=0/SUCCESS)
   Main PID: 28120 (postgres)
      Tasks: 7[0;38;5;245m (limit: 26213)[0m
     Memory: 17.7M (peak: 19.5M)
        CPU: 36ms
     CGroup: /system.slice/postgresql.service
             ├─[0;38;5;245m28120 /usr/bin/postgres -D /var/lib/pgsql/data[0m
             ├─[0;38;5;245m28121 "postgres: logger "[0m
             ├─[0;38;5;245m28122 "postgres: checkpointer "[0m
             ├─[0;38;5;245m28123 "postgres: background writer "[0m
             ├─[0;38;5;245m28125 "postgres: walwriter "[0m
             ├─[0;38;5;245m28126 "postgres: autovacuum launcher "[0m
             └─[0;38;5;245m28127 "postgres: logical replication launcher "[0m

Jun 07 21:19:33 DESKTOP-AJ727MP systemd[1]: Starting postgresql.service - PostgreSQL database server...
Jun 07 21:19:33 DESKTOP-AJ727MP postgres[28120]: 2026-06-07 21:19:33.834 MSK [28120] LOG:  redirecting log output to logging collector process
Jun 07 21:19:33 DESKTOP-AJ727MP postgres[28120]: 2026-06-07 21:19:33.834 MSK [28120] HINT:  Future log output will appear in directory "log".
Jun 07 21:19:33 DESKTOP-AJ727MP systemd[1]: Started postgresql.service - PostgreSQL database server.
